#服务器配置
server.port=8080
server.tomcat.uri-encoding=UTF-8

#数据库配置 在JpaConfiguration中配置
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=
#spring.jpa.database=mysql
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#thymeleaf 配置
#模板的模式,支持HTML
spring.thymeleaf.mode=HTML5
#避免修改模板还要重启服务器
spring.thymeleaf.cache=false