#服务器配置
server.port=8080
server.tomcat.uri-encoding=UTF-8

#数据库配置 在JpaConfiguration中配置

#thymeleaf 配置
#模板的模式,支持HTML
spring.thymeleaf.mode=HTML5
#避免修改模板还要重启服务器
spring.thymeleaf.cache=false

#权限管理规则
securityconfig.logoutsuccssurl: /
securityconfig.permitall: /rest/**,/bbs**
securityconfig.deniedpage: /deny
securityconfig.urlroles: /**/new/** = admin; /**/edit/** = admin,editor; /**/delete/** = admin

